DB_URL="mongodb+srv://andro3817:qwer1234@cluster0.2whurql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
S3_KEY="AKIASBGQLHMY23J46AFZ"
S3_SECRET="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"
S3_BUCKET_NAME="wonhochoi"
