MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=forum
SESSION_SECRET=changeme
WEATHER_API_KEY=your-decoded-weather-api-key
CP_ACCESS_KEY=your-coupang-access-key
CP_SECRET_KEY=your-coupang-secret-key
CP_VENDOR_ID=your-coupang-vendor-id
CP_API_HOST=https://api-gateway.coupang.com
CP_RG_AUTH_TOKEN=your-rocketgross-token
