<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>내의미 업무페이지</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/main.css" />
</head>
<body class="bg-light">

  <%- include('nav.ejs') %>
  
  <div class="container text-center mt-5">
    <h1 class="mb-4">진심을 담다 <span class="text-primary">"내의미"</span> 👕</h1>
    <% if (banners && banners.length > 0) { %>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-3 mb-4">
        <% banners.forEach(img => { %>
          <div class="col">
            <img src="<%= img %>" class="img-fluid" alt="배너">
          </div>
        <% }) %>
      </div>
    <% } %>
    <p class="lead">이 페이지는 업무 전용 시스템입니다.</p>
    <a href="/login" class="btn btn-primary btn-lg mt-3">🔐 로그인 하러 가기</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>