{
  "name": "forum",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.821.0",
    "@google-cloud/vision": "^4.3.3",
    "bcrypt": "^6.0.0",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongodb": "^5.9.2",
    "multer": "^2.0.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^7.0.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "tesseract.js": "^4.1.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "description": ""
}
