body {
  background-color: #f8f9fa;
  font-family: 'Arial', sans-serif;
  margin: 0;
}

/* 리스트 */
.list-box h4 {
  font-size: 16px;
  margin: 5px 0;
}
.list-box p {
  font-size: 13px;
  color: #666;
  margin: 0 0 5px;
}

.white-bg {
  background: #fff;
  margin: 20px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
}

/* 검색 */
.search {
  margin-bottom: 1rem;
}
.search input {
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.search-send {
  height: 100%; /* 입력창 높이에 맞춤 */
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* 페이지네이션 */
.pagination {
  text-align: center;
  margin: 30px 0 10px;
}
.pagination a,
.pagination strong {
  margin: 0 5px;
  text-decoration: none;
  font-weight: bold;
  color: #6c63ff;
}

/* 브랜드 로고 */
.brand-logo {
  height: 40px;
}

/* 테이블 헤더 */
th {
  font-size: calc(12px + 0.2vw);
  white-space: nowrap;
  word-break: keep-all;
}
th.sortable {
  cursor: pointer;
}
.sort-indicator {
  margin-left: 4px;
  font-size: 0.8em;
}
.sort-select {
  width: auto;
  min-width: 0;
}

/* 배너 2x2 그리드 */
/* 관리자들이 올린 배너 이미지를 2x2 정사각형으로 배치 */
.banner-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr; /* 모든 셀 높이를 동일하게 */
  gap: 0.5rem;
}
.banner-grid img {
  width: 100%;
  aspect-ratio: 1 / 1; /* 4등분을 위해 정사각 비율 유지 */
  object-fit: cover;
}

/* 표 너비 자동 맞춤 */
.auto-width {
  /* Bootstrap의 width:100% 를 덮어쓰고 내용에 맞게 넓이를 조정 */
  width: auto !important;
  table-layout: auto !important;
}

/* 로그인 버튼 높이를 파일 선택 높이와 동일하게 조절 */
button.btn.btn-primary, button.btn.btn-outline-primary {
  height: calc(1.5em + 0.75rem + 2px); /* Bootstrap 기본 input 높이 기준 계산 */
  padding: 0.375rem 0.75rem;
  font-size: 1rem; /* 텍스트 크기 */
  white-space: normal; /* 텍스트 줄바꿈 허용 */
  line-height: 1.2; /* 라인 높이 조금 줄여서 텍스트 맞춤 */
}

/* 파일 선택 버튼 기본 스타일 유지 및 높이 맞춤 */
input[type="file"] {
  height: calc(1.5em + 0.75rem + 2px);
  box-sizing: border-box;
  vertical-align: middle;
}

/* 크롬, 사파리 Webkit 파일 선택 버튼 텍스트 크기 조절 */
input[type="file"]::-webkit-file-upload-button {
  font-size: 1rem;
  padding: 0.375rem 0.75rem;
  line-height: 1.2;
}


.banner-form {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.banner-form input[type="file"] {
  flex: 1 1 auto;
  min-width: 0;
}

.banner-form button {
  flex: 0 0 auto;
  white-space: nowrap;
}
